<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        header
        {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(to right, #fc466b, #3f5efb);

        }
        #logo
        {
            width: 30%;
            height: 200px;
            float: right;
        }
        #txt
        {
            float: left;
            line-height: 200px;
            color: black;
        }
        header img
        {
            width: 50%;
            height: 100%;
            border-radius: 50%;
        }
        nav
        {
            width: 70%;
            height: 200px;
            text-align: center;
        }
        nav a
        {
            text-decoration: none;
            color: black;
            font-weight: 600;
            padding: 30px;
            
        }
        nav li
        {
            display: inline-block;
            line-height: 200px;
        }
        nav a:hover
        {
            background-color: snow;
            width: 50%;
            height: 50%;
            display: inline-block;
        }
        main
        {
            width: 100%;
            height: 400px;
            background-color: red;
            border-top: 3px solid black;
            animation-name: back;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes back
        {
            0%
            {
                background-color: snow;
            }
            25%
            {
                background-color: springgreen;
            }
            50%
            {
                background-color: yellow;
            }
            100%
            {
                background-color: purple;
            }
        }
        aside
        {
            width: 30%;
            height: 100%;
            background-color: orangered;
            text-align: center;
            float: left;
        }
        aside img
        {
            width: 90%;
        }
        #txt1
        {
            padding: 20px 0;
            border-bottom:3px solid snow;
        }
        #art1
        {
            width: 70%;
            height: 400px;
          
            float: right;
            position: relative;
        }
        #box
        {
            padding: 15px;
            width: 400px;
            height: 200px;
            background-color:#1cefff ;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #box h1
        {
            padding: 10px 0;
            border-bottom: orangered 2px solid;
            
        }
        #box p
        {
            padding-top: 20px ;
            text-align: justify;
        }
        #contactbox
        {
            width: 100%;
            display: flex;
            margin-top: 20px;
            justify-content: center;


        }
        #contactbox img
        {
            width: 60px;
            border-bottom: 3px solid snow;
            
        }

        #contactbox img:hover
        {
            width: 100px;
            border-bottom: 4px solid black;
        }
     

    </style>
</head>
<body>
    
    <header>
        <span id="logo">
           <a href="http://twitter.com"><h2 id="txt">Karar Almusawi</h2></a> 
           <a href="https://www.facebook.com"><img src="wp750904.jpg" alt=""></a> 
        </span>
        <nav>
            <ul>
                <li>
                    <a href="https://twitter.com">Homepage</a>
                </li>
                <li>
                    <a href="https://twitter.com">Videos</a>
                </li>
                <li>
                    <a href="https://twitter.com">Information</a>
                </li>
            </ul>
        </nav>
    </header>

<main>
<aside>
<img src="adolf-anarchy-dark-evil-wallpaper-preview.jpg" alt="">
<h1 id="txt1">
    This is  My Webiste
</h1>

<div id="contactbox">
    <a href=""><img src="../CSS/iconfinder_square-twitter_317723.png" alt=""></a>
    <a href=""><img src="../CSS/iconfinder_Instagram_1298747.png" alt=""></a>
    <a href=""><img src="../CSS/iconfinder_square-facebook_317727.png" alt=""></a>
</div>
</aside>
<article id="art1">
    <div id="box">
<h1>
    Information About Me
</h1>
<p>
    <em>
        Karar from Iraq My Age is 24 Graduated from Civil Eng. Department , I Like Football and Reading And Progarmming
    </em>
</p>
    </div>

    <marquee behavior="slide" direction=""> Welecome to This Page</marquee>
</article>
</main>
  
</body>
</html>